# Give a name to the eureka server
spring.application.name=eureka-server

# default port for eureka server
server.port=8761

eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.renewalPercentThreshold=0.85

# eureka by default will register itself as a client. So, we need to set it to false.
# What's a client server? See other microservices (image, gallery, auth, etc).
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#add these lines which is the IP address of my another computer
spring.cloud.discovery.client.simple.local.uri=http://192.168.1.129
eureka.instance.appname=192.168.1.129